/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 29, 2020 */

@font-face {
    font-family: 'scadabold';
    src: url('scada-bold-webfont.woff2') format('woff2'),
         url('scada-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'scadabold_italic';
    src: url('scada-bolditalic-webfont.woff2') format('woff2'),
         url('scada-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'scadaitalic';
    src: url('scada-italic-webfont.woff2') format('woff2'),
         url('scada-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'scadaregular';
    src: url('scada-regular-webfont.woff2') format('woff2'),
         url('scada-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}