/* $covid71: #41448788;
$covid72: #35608D88;
$covid73: #2A788E88;
$covid74: #21908C88;
$covid75: #22A88488;
$covid76: #43BF7188;
$covid77: #7AD15188;

$covid51: #41448788;
$covid52: #2F6C8E88;
$covid53: #21908C88;
$covid54: #2FB47C88;
$covid55: #7AD15188; */
.list-radio .radio-list ul {
  border-radius: 2px;
}

.list-radio .radio-item {
  background: #92a8c9;
  color: #222;
  font-weight: normal;
  padding-right: 20px;
  margin-bottom: 0;
  border-bottom: 1px solid #ddd;
}

.list-radio .radio-item:hover {
  background: #666;
  color: white;
}

.list-radio .radio-item label {
  margin-bottom: 0;
  display: block;
  font-weight: normal;
  margin-left: 10px;
  padding: 10px;
  text-align: center;
}

.list-radio .radio-item label::before {
  margin-left: -2000px;
  border: none;
  background-color: transparent;
  border-radius: 0;
}

.list-radio .radio-item label::after {
  margin-left: -20px;
  background-color: transparent;
  width: 16px;
  height: 16px;
  border-radius: 0;
  margin-top: 10px;
  background-image: url("../images/chevron-right.png");
}

.list-radio .radio-item.checked {
  background: #bbb;
  margin-left: 30px;
  margin-right: 30px;
}

.list-radio .radio-item.checked:hover {
  color: black;
}

.list-radio .radio-item .input-sm {
  font-size: 18px;
}

.list-radio.bi .radio-item {
  color: white;
}

.list-radio.bi .radio-item:nth-child(1) {
  background: #440154;
}

.list-radio.bi .radio-item:nth-child(2) {
  background: #491D54;
}

.list-radio.bi .radio-item:nth-child(3) {
  background: #4F3854;
}

.list-radio.bi .radio-item:nth-child(4) {
  background: #555555;
}

.list-radio.bi .radio-item:nth-child(5) {
  background: #436867;
}

.list-radio.bi .radio-item:nth-child(6) {
  background: #327C79;
}

.list-radio.bi .radio-item:nth-child(7) {
  background: #21908C;
}

.list-radio.bi .radio-item:nth-child(8) {
  background: #eee;
  color: black;
}

.list-radio.bi .radio-item:hover {
  background: #666;
  color: white;
}

.list-radio.bi .radio-item.checked {
  background: #bbb;
  margin-left: 30px;
  margin-right: 30px;
  color: black;
}

.list-radio.bi .radio-item.checked:hover {
  color: black;
}

.list-radio.uni .radio-item {
  color: white;
}

.list-radio.uni .radio-item:nth-child(1) {
  background: #440154;
}

.list-radio.uni .radio-item:nth-child(2) {
  background: #481654;
}

.list-radio.uni .radio-item:nth-child(3) {
  background: #4C2B54;
}

.list-radio.uni .radio-item:nth-child(4) {
  background: #504054;
}

.list-radio.uni .radio-item:nth-child(5) {
  background: #555555;
}

.list-radio.uni .radio-item:nth-child(6) {
  background: #eee;
  color: black;
}

.list-radio.uni .radio-item:hover {
  background: #666;
  color: white;
}

.list-radio.uni .radio-item.checked {
  background: #bbb;
  margin-left: 30px;
  margin-right: 30px;
  color: black;
}

.list-radio.uni .radio-item.checked:hover {
  color: black;
}

.multiple-opt.input-error .answer-container {
  background: #e94a50;
}

.multiple-opt li.question-item {
  background: #92a8c9;
  color: #222;
  font-weight: normal;
  padding: 10px;
  margin-bottom: 5px;
}

.multiple-opt li.question-item:hover {
  background: #666;
  color: white;
}

.multiple-opt li.question-item .checkbox-item {
  padding-left: 0;
}

.multiple-opt li.question-item label {
  margin-bottom: 0;
  display: block;
  font-weight: normal;
  margin-left: 20px;
}

.multiple-opt li.question-item label::before {
  margin-left: -2000px;
  border: none;
  background-color: transparent;
  border-radius: 0;
}

.multiple-opt li.question-item label::after {
  margin-left: -20px;
  background-color: transparent;
  width: 16px;
  height: 16px;
  border-radius: 0;
}

.multiple-opt li.question-item.checked {
  background: #bbb;
  margin-left: 30px;
  margin-right: 30px;
}

.multiple-opt li.question-item.checked:hover {
  color: black;
}

.checkbox-item input[type="checkbox"] + label::after {
  font-family: "FontAwesome";
  content: "\f096";
  font-size: 18px;
  line-height: 1.2;
}

.checkbox-item input[type="checkbox"]:checked + label::after {
  content: "\f046";
}

.slider-handle {
  background-image: none;
  background-color: #e94a50;
  -webkit-box-shadow: none;
          box-shadow: none;
}

body {
  background: #ddd;
  background: #384e71;
  font-size: 16px;
  font-family: scada, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.text-danger {
  color: #b71f2b;
}

.text-info {
  color: #384e71;
}

#outerframeContainer {
  margin-bottom: 120px;
}

.navbar-brand {
  padding: 0;
  height: 100px;
}

.navbar-default {
  background: #384e71;
  border: none;
}

.navbar-default .navbar-nav > li a {
  color: #ddd;
}

.navbar-default .navbar-nav > li a:hover {
  color: #fff;
}

select.form-control {
  font-size: 18px;
}

.answer-container {
  padding-top: 15px;
  padding-bottom: 15px;
}

.answer-container .ls-answers ul {
  margin-bottom: 0;
}

.answer-container .ls-answers ul li:last-child {
  margin-bottom: 0;
}

.ls-question-help {
  padding-top: 5px;
}

.ls-question-help .em_default {
  display: none;
}

.ls-question-help .ls-em-error {
  color: #b71f2b;
}

.question-help-container {
  line-height: 1.2;
  margin-bottom: 10px;
}

.question-help-container p:last-child {
  margin-bottom: 0;
}

.asterisk {
  margin-right: 5px;
  display: none;
}

.asterisk .text-danger {
  color: #384e71;
}

.welcome-container-wrapper {
  background: white;
  padding: 15px;
  margin-bottom: 30px;
}

#welcome-container h1 {
  margin-top: 0;
}

.question-container {
  margin-bottom: 30px;
  background: white;
}

.question-title-container {
  background: #b71f2b;
  padding: 10px 15px;
}

.question-title-container .question-text {
  color: white;
  font-weight: normal;
}

.completed-wrapper {
  padding: 15px;
  background-color: white;
}
/*# sourceMappingURL=theme.css.map */