@font-face {
    font-family: scada;
    src: url('../fonts/scada-bold-webfont.woff2') format('woff2'),
         url('../fonts/scada-bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: scada;
    src: url('../fonts/scada-bolditalic-webfont.woff2') format('woff2'),
         url('../fonts/scada-bolditalic-webfont.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}
@font-face {
    font-family: scada;
    src: url('../fonts/scada-italic-webfont.woff2') format('woff2'),
         url('../fonts/scada-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: scada;
    src: url('../fonts/scada-regular-webfont.woff2') format('woff2'),
         url('../fonts/scada-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
} 