.list-radio{
    .radio-list ul{
        border-radius: 2px;
    }
    
    .radio-item{
        background: lighten($CovidBlue, 35%);
        color: #222;
        font-weight: bold;
        padding: 10px;
        margin-bottom: 0;
        border-bottom: 1px solid #ddd;
         
        &:hover{
            background: #666;
            color: white;
        }

        label{
            margin-bottom: 0;
            display: block;
            font-weight: bold;
            margin-left: 20px;

            &::before{
                margin-left:-2000px;
                border: none;
                background-color: transparent;
                border-radius: 0;
            }

            &::after{
                margin-left: -20px;
                background-color: transparent;
                width: 16px;
                height: 16px;
                border-radius:0;
                background-image: url("../images/chevron-right.png")
            }  
        }

        &.checked {
            background: #bbb;
            margin-left: 30px;
            margin-right: 30px;
            &:hover{
                color: black;
            }
        }
    } 

    &uni

    &.corona7{
        .radio-item{

            &:nth-child(1){
                background: $covid71;
            }
            &:nth-child(2){
                background: $covid72;
            }
            &:nth-child(3){
                background: $covid73;
            }
            &:nth-child(4){
                background: $covid74;
            }
            &:nth-child(5){
                background: $covid75;
            }
            &:nth-child(6){
                background: $covid76;
            }
            &:nth-child(7){
                background: $covid77;
            }
            &:hover{
                background: #666;
                color: white;
            }
            &.checked {
                background: #bbb;
                margin-left: 30px;
                margin-right: 30px;
                &:hover{
                    color: black;
                }
            }
        }

        &.reverse{
            .radio-item{
                &:nth-child(1){
                    background: $covid77;
                }
                &:nth-child(2){
                    background: $covid76;
                }
                &:nth-child(3){
                    background: $covid75;
                }
                &:nth-child(5){
                    background: $covid73;
                }
                &:nth-child(6){
                    background: $covid72;
                }
                &:nth-child(7){
                    background: $covid71;
                }

                &:hover{
                    background: #666;
                    color: white;
                }

                &.checked {
                    background: #bbb;
                    margin-left: 30px;
                    margin-right: 30px;
                    &:hover{
                        color: black;
                    }
                }
            }
        }
    }

    &.corona5{
        .radio-item{
            &:nth-child(1){
                background: $covid51;
            }
            &:nth-child(2){
                background: $covid52;
            }
            &:nth-child(3){
                background: $covid53;
            }
            &:nth-child(4){
                background: $covid54;
            }
            &:nth-child(5){
                background: $covid55;
            }
            &:hover{
                background: #666;
                color: white;
            }

            &.checked {
                background: #bbb;
                margin-left: 30px;
                margin-right: 30px;
                &:hover{
                    color: black;
                }
            }
        }

        &.reverse{
            .radio-item{
                &:nth-child(1){
                    background: $covid55;
                }
                &:nth-child(2){
                    background: $covid54;
                }
                &:nth-child(4){
                    background: $covid52;
                }
                &:nth-child(5){
                    background: $covid51;
                }
                &:hover{
                    background: #666;
                    color: white;
                }
            

                &.checked {
                    background: #bbb;
                    margin-left: 30px;
                    margin-right: 30px;
                    &:hover{
                        color: black;
                    }
                }
            }
        }
    }
} 