.list-radio{
    .radio-list ul{
        border-radius: 2px;
    }
    
    .radio-item{
        background: lighten($CovidBlue, 35%);
        color: #222;
        font-weight: normal;
        padding-right: 20px;
        margin-bottom: 0;
        border-bottom: 1px solid #ddd;
         
        &:hover{
            background: #666;
            color: white;
        }

        label{
            margin-bottom: 0;
            display: block;
            font-weight: normal;
            margin-left: 10px;
            padding: 10px;
            text-align: center;

            &::before{
                margin-left:-2000px;
                border: none;
                background-color: transparent;
                border-radius: 0;
            }

            &::after{
                margin-left: -20px;
                background-color: transparent;
                width: 16px;
                height: 16px;
                border-radius:0;
                margin-top: 10px;
                background-image: url("../images/chevron-right.png")
            }  
        }

        &.checked {
            background: #bbb;
            margin-left: 30px;
            margin-right: 30px;
            &:hover{
                color: black;
            }
        }

        .input-sm{
            font-size: 18px;
        }
    }   

    &.bi{
        .radio-item{
            color: white;
            &:nth-child(1){
                background: $covid71;
            }
            &:nth-child(2){
                background: $covid72;
            }
            &:nth-child(3){
                background: $covid73;
            }
            &:nth-child(4){
                background: $covid74;
            }
            &:nth-child(5){
                background: $covid75;
            }
            &:nth-child(6){
                background: $covid76;
            }
            &:nth-child(7){
                background: $covid77;
            }
            &:nth-child(8){
                background: $covid78;
                color: black;
            }
            &:hover{
                background: #666;
                color: white;
            }
            &.checked {
                background: #bbb;
                margin-left: 30px;
                margin-right: 30px;
                color: black;
                &:hover{
                    color: black;
                }
            }
        }
    }

    &.uni{
        .radio-item{
            color: white;
            &:nth-child(1){
                background: $covid51;
            }
            &:nth-child(2){
                background: $covid52;
            }
            &:nth-child(3){
                background: $covid53;
            }
            &:nth-child(4){
                background: $covid54;
            }
            &:nth-child(5){
                background: $covid55;
            }
            &:nth-child(6){
                background: $covid56;
                color: black;
            }
            &:hover{
                background: #666;
                color: white;
            }

            &.checked {
                background: #bbb;
                margin-left: 30px;
                margin-right: 30px;
                color: black;
                &:hover{
                    color: black;
                }
            }
        }
    }
} 